  REACT_APP_apiKey=AIzaSyDkMlIVySEU2Jd8Z__RwamhngUg47GwuwU
  REACT_APP_authDomain=doctors-portal-5c4fe.firebaseapp.com
  REACT_APP_projectId=doctors-portal-5c4fe
  REACT_APP_storageBucke=doctors-portal-5c4fe.appspot.com
  REACT_APP_messagingSenderId=668594488804
  REACT_APP_appId=1:668594488804:web:737be65873410f744473f1